<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for-of</title>
    <!-- Ini mencoba for of -->
</head>
<body>
    
    <script>

        const names = ["eko", "kuarniawan", "khannedy"];
        for(const name of names){
            document.writeln(`<p>${name}</p>`);
        }

        const fullname = "eko kurniawan khannedy";
        for(const character of fullname){
            document.writeln(`<p>${character}</p>`);
        }

    </script>

</body>
</html>